{
    email admin@example.com
}

:80 {
    # =========================
    # API Routes → Backend
    # =========================
    handle /v1/api/* {
        reverse_proxy server:8000 {
            # Correct health check path
            health_uri /v1/health
            health_interval 30s
            health_timeout 10s
        }
    }

    # Health check endpoint for monitoring
    handle /health {
        reverse_proxy server:8000/v1/health
    }

    # Catch-all for legacy /api paths
    handle /api* {
        reverse_proxy server:8000
    }

    # =========================
    # Fallback
    # =========================
    handle {
        respond "Not Found" 404
    }

    # Enable compression
    encode gzip zstd

    # Security headers
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        -Server
    }

    # Logging
    log {
        output file /var/log/caddy/backend.log
        format json
    }
}
