# Mobile App Environment Variables
# Copy this file to .env in the mobile directory

# Backend API Base URL
# For local development: http://localhost:3000
# For Android emulator: http://10.0.2.2:3000
# For iOS simulator: http://localhost:3000
# For physical device: http://<your-computer-ip>:3000
# Example: http://192.168.1.100:3000
EXPO_PUBLIC_API_URL=http://18.212.234.107
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=816917709083-jb0c8j5rhuloskeobklqvt9r6f6squ0e.apps.googleusercontent.com
